# Cookbook

./: .gitignore  Cookbook.sln  README.md
Cookbook/: Cookbook.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Cookbook/Controllers/: AccountController.cs  RecipeController.cs  WeatherForecastController.cs
Cookbook/Data/: CookbookContext.cs
Cookbook/Data/Repository/: DirectionsRepository.cs  EntityBaseRepository.cs  IDirectionsRepository.cs  IEntityBaseRepository.cs  IImageRepository.cs  IIngredientsRepository.cs  IRecipeRepository.cs  IUserRepository.cs  ImageRepository.cs  IngredientsRepository.cs  RecipeRepository.cs  UserRepository.cs
Cookbook/Extensions/: SwaggerServiceExtensions.cs
Cookbook/Helpers/: EncryptPassword.cs  ImageHelper.cs
Cookbook/Mappings/: Mapping.cs  Mappings.cs
Cookbook/Models/: DirectionModel.cs  ErrorResponse.cs  IngredientModel.cs  RecipeModel.cs  Recipes.cs
Cookbook/Models/Contracts/: CreateRecipeContract.cs  CreateUserContract.cs  GetRecipesContract.cs  GetSpecificRecipeContract.cs  SaveUserContract.cs  UpdateRecipeContract.cs  UserLoginContract.cs
Cookbook/Models/Entities/: CategoryEntity.cs  DirectionEntity.cs  GroupEntity.cs  ImageEntity.cs  IngredientEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RecipeGroupEntity.cs  UserEntity.cs  UserGroupEntity.cs
Cookbook/Properties/: Resources.Designer.cs  launchSettings.json
Cookbook/Properties/PublishProfiles/: FolderProfile.pubxml
Cookbook/Services/: IRecipeService.cs  RecipeService.cs
